<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/suma"
        android:icon="@drawable/suma"
        android:title="@string/opc1"

    />
    <item
        android:id="@+id/resta"
        android:title="@string/opc2"
    />
    <item
        android:id="@+id/multiplica"
        android:title="@string/opc3"
    />
    <item
        android:id="@+id/dividir"
        android:title="@string/opc4"
    />
    <item
        android:id="@+id/salir"
        android:title="@string/salir"
    />
</menu>